{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
        "lib": ["ES2015", "dom"],
        "noImplicitAny": true
    },
    "compileOnSave": true,
    "include": [
        "web/**/*",
      "App.ts",
        "test/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
